{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                               
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@routes/*": ["routes/*"],
      "@newsletter/*": ["routes/newsletter/*"],
      "@prisma": ["prisma/index.ts"],
      "@controller/*": ["controller/newsletter/*"],
      "@mocks/*": ["__mocks__/*"],
      "@utils/*": ["utils/*"]
    },
    "types": ["jest","node"],
    "outDir": "./dist"
  },
  "exclude": ["node_modules"]
}
